MONGO = mongodb+srv://sonyms:sonyms123@mgtest.con6jqv.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 391982520603-4blea29ed1vni08185qv0kre5e8bno6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="sdfgdsfsdbfaeydaasdasvudysgads"
NEXTAUTH_URL="http://localhost:3000"